@import "areas/libraries.less";
@import "areas/elements.less";
@import "areas/controls.less";
@import "areas/structure.less";
@import "areas/fonts.less";
@import "areas/media.less";

body {
  margin: 0px 0px 40px 0px;
  padding: 0px;
  font-family: Tahoma,Helvetica,Geneva;
  overflow-y: scroll;
}